.profile__button {
  max-width: 150px;
  width: 100%;
  min-height: 50px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  background-image: url(../../../images/plus.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48% 48%;
  background-color: #000000;
  margin: 0 0 0 auto;
  padding: 0;
  cursor: pointer;
  transition: .5s;
}

.profile__button:hover {
  opacity: .6;
}

@media screen and (max-width: 767px) {
  .profile__button {
    max-width: 280px;
    margin: 0;
    background-size: 35% 35%;
  }
}