.popup__close {
  position: absolute;
  width: 100%;
  max-width: 58px;
  min-height: 58px;
  border: 0;
  background-image: url(../../../images/close-icon.svg);
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  top: -48px;
  right: -48px;
  transition: .5s;
}

.popup__close:hover {
  opacity: 0.6;
}

@media screen and (max-width: 600px) {
  .popup__close {
    margin-right: 47px;
    margin-top: -2px;
    max-width: 35px;
    min-height: 35px;
  }
}