<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">
  <div class="root page__root">
    <header class="header">
      <img src="images/logo.svg" alt="Mesto-Russia" class="header__logo">
    </header>
    <main class="content">
      <section class="profile page__profile">
        <img src="images/jacques-yves-cousteau.jpg" alt="Жак-Ив Кусто́" class="profile__avatar">
        <div class="profile-info">
          <h1 class="profile-info__title">Жак-Ив Кусто</h1>
          <button aria-label="edit" type="button" class="profile-info__button"></button>
          <p class="profile-info__subtitle">Исследователь океана</p>
        </div>
        <button aria-label="add" type="button" class="profile__button"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
        </ul>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__copyright"> &copy; 2021 Александр Савосько</p>
    </footer>
  </div>
  <div class="popup">
    <div class="popup__container">
      <button aria-label="close" type="button" class="popup__close"></button>
      <form name="form" class="form edit-form">
        <h2 class="form__title">Редактировать профиль</h2>
        <label>
          <input class="form__item edit-name" type="text" name="name" value="Жак-Ив Кусто" required>
        </label>
        <label>
          <input class="form__item edit-job" type="text" name="description" value="Исследователь океана" required>
        </label>
        <button class="form__button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup-card">
    <div class="popup__container">
      <button aria-label="close" type="button" class="popup__close"></button>
      <form name="form" class="form card-form">
        <h2 class="form__title">Новое место</h2>
        <label>
          <input class="form__item card-name" type="text" name="name" value="Название" required>
        </label>
        <label>
          <input class="form__item card-image" type="text" name="description" value="Ссылка на картинку" required>
        </label>
        <button class="form__button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <template id="element">
      <li class="element">
        <img class="element__image">
        <h2 class="element__title"></h2>
        <button aria-label="like" type="button" class="element__button"></button>
      </li>
  </template>
  <script src="scripts/main.js"></script>
</body>
</html>