.form__button {
  background: #000000;
  border-radius: 2px;
  max-width: 358px;
  width: 100%;
  min-height: 50px;
  border: 0;
  color: #FFFFFF;
  margin: 30px 0 0;
  position: relative;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  transition: .5s;
  cursor: pointer;
}

.form__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 600px) {
  .form__button {
    margin: 24px 0 0;
    font-size: 14px;
    line-height: 17px;
    min-height: 46px;
  }
}