.profile-info__button {
  width: 100%;
  max-width: 24px;
  min-height: 24px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  background-image: url(../../../images/pen.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45% 45%;
  background-color: #000000;
  padding: 0;
  align-self: center;
  margin-top: 6px;
  justify-self: end;
  cursor: pointer;
  transition: .5s;
}

.profile-info__button:hover {
  opacity: .6;
}

@media screen and (max-width: 767px) {
  .profile-info__button {
    max-width: 18px;
    max-height: 18px;
    min-height: 18px;
    justify-self: center;
    margin: 0;
  }
}